# salesfly-csharp

./: .travis.yml  CHANGELOG.md  LICENSE.txt  Makefile  README.md
Salesfly/: Client.cs  Constants.cs  Error.cs  RestClient.cs.old  Salesfly.csproj
Salesfly.Tests/: Spew.cs  TestClient.cs  TestMessage.cs  Tests.csproj
Salesfly/Api/: ApiBase.cs  Currency.cs  GeoLocation.cs  Mail.cs  PDF.cs  SMS.cs  Usage.cs
Salesfly/Exceptions/: APIConnectionException.cs  APIException.cs  APITimeoutException.cs  RequiredPropertyNullException.cs  ResponseException.cs  ThrowIf.cs
