<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Build">
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.2.0</AssemblyFileVersion>
    <AssemblyCompany>UAB Salesfly</AssemblyCompany>
    <AssemblyProduct>CSharp client for Salesfly API</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2020 UAB Salesfly</AssemblyCopyright>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <PackageVersion>$(version)</PackageVersion>
    <PackageId>Salesfly</PackageId>
    <Authors>salesfly</Authors>
    <Title>Salesfly API client</Title>
    <Description>CSharp client for Salesfly API</Description>
    <Copyright>Copyright © 2020 UAB Salesfly</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/salesfly/salesfly-csharp</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>salesfly;api;geoip;geolocation;currency;mail;sms;pdf;</PackageTags>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <RepositoryUrl>https://github.com/salesfly/salesfly-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="/LICENSE.txt" />
  </ItemGroup>
</Project>